# dspqaaccmob

./: pom.xml  serenity.properties
src/test/java/com/accura/dsp/definitions/: LandingScreendefinition.java  SigninScreendefinition.java
src/test/java/com/accura/dsp/runner/: TestRunner.java
src/test/java/com/accura/dsp/steps/: SigninScreenElements.java  StepLandingScreenElements.java
src/test/java/com/accura/dsp/tasks/: ChangeLocationTask.java  ChangedLocationTask.java  ClickLocationTask.java  ClickShoppingToolsTask.java  Landingscreentask.java  Menuclicktask.java  MyaccountTask.java  SearchInventoryTask.java  SiginProfileTask.java  SigninTask.java  Signinbuttontask.java  SignoutTask.java
src/test/resources/features/: LandingScreen.feature  SigninScreen.feature
