#This is the serenity properties file -> Define the properties in key-value pair
# Key=value

serenity.project.name = dspqaaccmobile

# When working with appium
webdriver.driver=Appium
#webdriver.base.url = http://www.google.com/
webdriver.base.url = https://www.acura.com/


#appium properties
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformName=Android
appium.platformVersion=11.0
appium.deviceName=emulator-5554
#webdriver.chrome.driver = E:\\chromed\\chromedriver\\chromedriver-win64\\chromedriver.exe
webdriver.browserVersion= 125.0.6422.147
appium.browserName=Chrome



#serenity.extension.packages=capabilities
