#
#Thu Jun 27 10:28:08 IST 2024
appium\:hub=http\://0.0.0.0\:4723/wd/hub
platform=ANDROID
appium\:deviceModel=sdk_gphone_x86
appium\:deviceScreenSize=1080x2400
appium\:platformVersion=11
appium\:deviceManufacturer=Google
appium\:deviceUDID=emulator-5554
browserName=Chrome
appium\:appActivity=com.google.android.apps.chrome.Main
appium\:deviceName=emulator-5554
platformName=android
appium\:appPackage=com.android.chrome
